Full Stack Developer Assignment
==================

## Installation steps
* Clone code to your document root
* Write posts

**Please note**

1. Folder 'Db' must be writable.
2. Folder 'pub/images' must be writable.